#Port Server
server.port=8083

#Caminho para o meu banco de dados
spring.datasource.url=jdbc:postgresql://localhost:8898/biblioteca

#Usuário de conexão com o meu banco
spring.datasource.username=postgres

#Senha de conexão com meu banco de dados
spring.datasource.password=234567

#Driver de conexão com o banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração específica para indicar geração de atualizações automáticas junto ao sistema
spring.jpa.hibernate.ddl-auto=update